<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".sregal218d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="23/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="23/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="23/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="24/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="24/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View6"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="24/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View7"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="25/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View8"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="25/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View9"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="25/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View10"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="26/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View11"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="26/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View12"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="26/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View13"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="27/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View14"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="27/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View15"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="27/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View16"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="28/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View17"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="28/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View18"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="28/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button19"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View19"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="29/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View20"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="29/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View21"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="29/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View22"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="30/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button23"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View23"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="30/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button24"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View24"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="30/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button25"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View25"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="31/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button26"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View26"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="31/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button27"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View27"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="31/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button28"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View28"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="32/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button29"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View29"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="32/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button30"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View30"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="32/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button31"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View31"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="33/1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button32"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View32"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="33/2"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/alejka_213"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_margin="10dp">>

            <Switch
                android:id="@+id/switch_button33"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_View33"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="33/3"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>